<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Sizing</title>
  <style>
    .group {
      border: 1px solid;
      padding: 5px;
    }

    .group .block {
      background-color: #3b6fbb;
      /* width: 33.3333%; */
      /* width: 50%; */
      width: 100%;
      /* 元素的高度一般不声明，根据内容自适应 */
      /* height: ; */
      padding: 20px;
      border: 10px solid;
      /* 改变盒子的计算方式，默认值：content-box */
      box-sizing: content-box;

      margin-bottom: 10px;
      word-break: break-all;
    }

    .group .box {
      background-color: #3b6fbb;
      /* width: 33.3333%; */
      /* width: 50%; */
      width: 100%;
      padding: 20px;
      border: 10px solid;
      box-sizing: border-box;

      word-break: break-all;
    }

  </style>
</head>

<body>
  <div class="group">
    <span></span>
    <article class="block">
      ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    </article>
    <article class="box">
      ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
    </article>
  </div>
  <script>
    window.onload = () => {
      let group = document.getElementsByClassName("group")[0];
      let block = document.getElementsByClassName("block")[0];
      let box = document.getElementsByClassName("box")[0];

      logWidth(group);
      logWidth(block);
      logWidth(box);

    }
    function logWidth(element) {
      console.log(element);
      console.log('clientWidth:', element.clientWidth);
      console.log('scrollWidth:', element.scrollWidth);
      console.log('offsetWidth:', element.offsetWidth);
    }
  </script>
</body>

</html>
